<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_inici" />
        <item
            android:id="@+id/nav_Treballadors"
            android:icon="@android:drawable/btn_radio"
            android:title="@string/menu_treballadors" />
        <item
            android:id="@+id/nav_Historial"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/menu_historial" />
    </group>
</menu>