<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_introduir_hores"
        android:icon="@drawable/ic_baseline_more_time_24"
        android:title="@string/title_introduir_hores" />
    <item
        android:id="@+id/navigation_historial"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/title_historial" />

</menu>