<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_treballadors"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="@string/title_treballadors" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_baseline_auto_stories_24"
        android:title="Reports" />
    
    <item
        android:id="@+id/navigation_administrar"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_administrar" />



</menu>