<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_employee"
    app:startDestination="@+id/navigation_introduir_hores">


    <fragment
        android:id="@+id/navigation_introduir_hores"
        android:name="com.example.piazza.controladores.employee.fragments.introduir_hores.IntroduirHoresFragment"
        android:label="@string/title_introduir_hores"
        tools:layout="@layout/fragment_introduir_hores" >
        <action
            android:id="@+id/action_navigation_introduir_hores_to_navigation_historial"
            app:destination="@id/navigation_historial" />
        <action
            android:id="@+id/action_navigation_introduir_hores_to_navigation_perfil"
            app:destination="@id/navigation_perfil" />
    </fragment>


    <fragment
        android:id="@+id/navigation_historial"
        android:name="com.example.piazza.controladores.employee.fragments.historial.HistorialFragment"
        android:label="@string/title_historial"
        tools:layout="@layout/fragment_historial" >
        <action
            android:id="@+id/action_navigation_historial_to_navigation_introduir_hores"
            app:destination="@id/navigation_introduir_hores" />
    </fragment>


    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.piazza.controladores.employee.fragments.perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_navigation_historial_to_navigation_introduir_hores"
            app:destination="@id/navigation_introduir_hores" />
    </fragment>

</navigation>