<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controladores.EmployeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/logOutEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Tancar sessió"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/usuariTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="Usuari: " />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/iniciarTextView"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:autoText="false"
                android:text="@string/emptyTime"
                android:textAlignment="center"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/acabarTextView2"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/slash"
                android:textAlignment="center"
                android:textSize="50dp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/acabarTextView"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="@string/emptyTime"
                android:textAlignment="center"
                android:textSize="50dp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <Space android:layout_width="match_parent"
            android:layout_height="16dp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/iniciarJornada"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="iniciarJornada"
                android:text="Iniciar Jornada"
                android:theme="@style/Button.White"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Space android:layout_width="16dp" />

            <Button
                android:id="@+id/acabarJornada"
                style="style/ButtonStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:onClick="acabarJornada"
                android:text="Acabar Jornada"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/emptyTime" />

        <Button
            android:id="@+id/resetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:onClick="resetTime"
            android:text="REINICIAR DADES"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>