<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.TestAuth"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context="com.example.piazza.controladores.employee.EmployeeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvResidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_menu_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/bkg_img"
                        app:srcCompat="@mipmap/imatge_butons_round" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Avui"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalTempsTreballat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeTextType="uniform"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/butons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/iniciarJornada"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/start_effect"
                        android:enabled="true"
                        android:text="@string/iniciar"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/acabarJornada"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/end_effect"
                        android:enabled="false"
                        android:text="@string/acabar"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/textLL"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/selector_bkg"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textTextLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Desliza para entrar"
                            android:textSize="10sp" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView6"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:background="#FFFFFF"
                            android:padding="4dp"
                            app:shapeAppearanceOverlay="@style/circular"
                            app:srcCompat="@drawable/ic_round_arrow_forward_24"
                            app:strokeColor="@null" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvResidu">

        <EditText
            android:id="@+id/editTextMissatge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Missatge..."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/BtnEnviarMissatge"
            app:layout_constraintEnd_toStartOf="@+id/BtnEnviarMissatge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/BtnEnviarMissatge" />

        <Button
            android:id="@+id/BtnEnviarMissatge"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_btn"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextMissatge" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextMissatge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/editTextMissatge"
            app:layout_constraintEnd_toEndOf="@+id/editTextMissatge"
            app:layout_constraintStart_toStartOf="@+id/editTextMissatge" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextMissatge"
            app:layout_constraintStart_toStartOf="@+id/editTextMissatge"
            app:layout_constraintTop_toBottomOf="@+id/editTextMissatge" />

        <View
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/editTextMissatge"
            app:layout_constraintStart_toEndOf="@+id/editTextMissatge"
            app:layout_constraintTop_toTopOf="@+id/editTextMissatge" />

        <View
            android:id="@+id/divider5"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/editTextMissatge"
            app:layout_constraintEnd_toStartOf="@+id/editTextMissatge"
            app:layout_constraintTop_toTopOf="@+id/editTextMissatge" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>