<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piazza.Controladores.Employee.EmployeeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/iniciarTextView"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="@string/emptyTime"
                android:textAlignment="gravity"
                android:textSize="50sp" />

            <Space
                android:layout_width="75dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/acabarTextView"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="@string/emptyTime"
                android:textAlignment="center"
                android:textSize="50sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <androidx.legacy.widget.Space

            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/iniciarJornada"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:enabled="true"
                android:textColor="#000000"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_play_arrow_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="#000000" />


            <androidx.legacy.widget.Space
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/acabarJornada"
                style="@style/AppTheme"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textColor="#000000"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_stop_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="50dp"
                app:iconTint="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/emptyTime"
            android:textSize="34sp" />

        <Button
            android:id="@+id/resetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:text="REINICIAR DADES"
            android:textColor="#000000" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>